.feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: relative;
    top: -10rem;
    gap: 3rem;
}
.tp-feature__images {
    position: absolute;
    bottom: -10rem;
    width: 561px;
    height: 495px;
}
.features {
    position: relative;
}
.bg-grey {
    position: absolute;
    top: -20rem;
    left: -16rem;
    z-index: -1;
}
.patern2 {
    position: absolute;
    top: 20rem;
    right: 20rem;
}
.patern1 {
    position: relative;
    top: -2rem;
    right: -1rem;
}
.tp-feature__text {
    position: relative;
    top: -2rem;
    right: -45rem;
    width: 574px;
    height: 230px;
}
.tp-feature__text-title {
    padding-bottom: 1rem;
    font-weight: 600;
    font-size: 44px;
    font-family: var(--font-family-primary);
}
.tp-feature__text-body {
    padding-bottom: 2rem;
    font-family: var(--font-family-secondary);
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: var(--second-text-color)
}
.tp-feature__text-button {
    font-family: var(--font-family-primary);
    background-color: var(--white-color);
    border-radius: 1rem;
    padding: 1rem 3rem;
    font-weight: 700 !important;
    font-size: 18px;
    width: 220px;
    height: 56px;
    border: none;
}
.play {
    padding-right: 1rem;
}
.bg-grey-mob {
    display: none;
}
.patern2 {
    left: 60rem;
    bottom: 15rem;
}
@media (max-width: 1440px) {
    .bg-grey {
        top: -35rem;
        left: -5rem;
    }  
    .tp-feature__images {
        top: 5rem;
    }
    .patern2 {
        bottom: 15rem;
        left: 70rem;
    }
    .tp-feature__text {
        top: -3rem;
    }
    .features {
        top: -12rem;
    }
}

@media (max-width: 1280px) {
    .patern2 {
        bottom: 15rem;
        left: 60rem;
    }
    .tp-feature__text {
        width: 398px;
        font-size: 16px;
    }
    .tp-feature__text-title {
        font-size: 36px;
    }
    .tp-feature__text-button {
        font-size: 14px;
    }
}
@media (max-width: 1100px) {
    .feature {
        top: 3rem;
    }
    .features {
        top: 7rem;
    }
    .bg-grey {
        top: -15rem;
        left: -5rem;
    }
    .tp-feature__text {
        text-align: center;
        top: 0;
        right: 0;
    }
}
@media (max-width: 1024px) {
    .feature {
        top: -30rem;
    }
    .tp-feature__text-title {
        font-size: 32px;
        text-align: left;
    }
    .tp-feature__text-body {
        font-size: 16px;
        text-align: left;
        width: 356px;
    }
    .tp-feature__text {
        align-items: left;
        top: 15rem;
        right: -35rem;
    }
    .features {
        width: 520px;
        height: 459px;
    }
    .patern1 {
        top: 5rem;
    }
    .patern2 {
        bottom: 5rem;
        left: 50rem;
    }
}
@media (max-width: 900px) {
    .feature {
        top: 4rem;
        gap: 0;
        flex-direction: column;
    }
    .tp-feature__text-title {
        font-size: 32px;
        text-align: center;
    }
    .tp-feature__text-body {
        font-size: 16px;
        width: 429px;
        text-align: center;
    }
    .tp-feature__text {
        order: 1;
        top: 3rem;
        right: -4rem;
        margin-bottom: 2rem; 
        z-index: 2;
        width: 70%;
        align-items: center;
    }
    .tp-feature__images {
        order: 2;
    }
    .features {
        z-index: 3;
        left: 4rem;
        top: 15rem;
    }
    .bg-grey {
        display: none;
    }
    .bg-grey-mob {
        display: block;
        z-index: 1;
        position: absolute;
        top: -25rem;
        left: -6rem;
    }
    .patern1 {
        top: -20rem;
        left: -5rem;
        z-index: 2;
    }
    .patern2 {
        bottom: -15rem;
        left: 30rem;
        z-index: 2;
    }
}

@media (max-width: 640px) {
    .tp-feature__text {
        top: 3rem;
    }
    .features {
        height: 400px;
        width: 400px;
    }
}

@media (max-width: 375px) {
    .feature {
        top: -10rem;
        gap: 3rem;
    }
    .tp-feature__text {
        top: 13rem;
        right: 4rem;
        align-items: center;
        text-align: center;
    }
    .features {
        height: 302px;
        width: 343px;
        top: 35rem;
        left: 8rem;
    }
    .patern1 {
        top: -10rem;
        z-index: 2;
    }
    .patern2 {
        bottom: 15rem;
        left: 30rem;
        z-index: 2;
    }
    .bg-grey-mob {
        top: -11rem;
        left: 5rem;
    }
    .tp-feature__text-body {
        font-size: 14px;
        width: 343px;
    }
}